1- Install Laravel 6.*
2- composer require laravel/ui:^1.0 --dev
3- php artisan ui vue
4- npm install
5- npm run dev
6- Update Welcom and add script vue tag and id="app"
7- Add to web route
        Route::get('/{any?}', function () {
            return view('welcome');
        })->where('any', '^(?!api\/)[\/\w\.\,-]*');
8- Go to https://router.vuejs.org/installation.html#npm
   and npm install vue-router
9- 
